<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Tributo DIO</title>
<main id="main">
  <h1 id="title">Cantor Ronnie James Dio</h1>
<p> Um dos maiores vocalistas de todos os tempos!</p>
<figure id="img-div">
  <img 
       id="image"
       
src="https://media.gettyimages.com/photos/photo-of-tony-iommi-and-geezer-butler-and-ronnie-dio-and-black-lr-picture-id84892802?s=2048x2048"
       alt="Foto de Ronnie DIO e a Banda Black Sabbath"
       />
  <figcaption id="img-caption">
    DIO em um de seus shows com a banda Black Sabbath.
  </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline"> Essa é a timeline de Ronnie James Dio:</h3>
    <ul>
      <li><strong>1942</strong> - Nasceu em Portsmouth, Nova Hampshire
Estados Unidos</li>
      <li><strong>1967</strong> - Ronnie funda ELF, sua primeira banda a emplacar sucessos. </li>
      <li><strong>1975</strong> - Ritchie Blackmore entra no Elf e assim é mudado o nome da banda para Raibow </li>
      <li><strong>1980</strong> - Dio depois de um desintendimento com Blackmore é convidado para entrar no Black Sabbath </li>
      <li><strong>1983</strong> - Lança seu primeiro CD solo, o Holy Diver </li>
       <li><strong>2006</strong> - Continuo suas atividades com a banda solo </li>
     <li><strong>2009</strong> - Wendy, sua esposa e empresária, anunciou que ele havia sido diagnosticado com câncer de estômago </li>
      <li><strong>2010</strong> - Dio morre às 7:45 da manhã (horário local) de 16 de maio de 2010, de acordo com as fontes oficiais. </li>
       <blockquote
      cite="https://pt.wikipedia.org/wiki/Ronnie_James_Dio"
    >
          <p>
                “CD é o ‘Holy Diver’, e a música é a ‘Rainbow in the Dark’. Essa música me chamou atenção desde a primeira vez, pela pegada mais hard rock e que acabava por ser atenuada pela voz do mestre Dio, resultando em uma mistura única, não encontrada em outras bandas do estilo. Além disso, como não poderia deixar de ser, adoro os timbres de guitarra desse álbum inteiro, em especial o do solo dessa música. Uma obra prima do rock/metal mundial”

      </p>
      <cite>--  Marcelo Barbosa (guitarrista; Angra, GTR Instituto de Música)</cite>
         </blockquote>
       <h3>
      se tiver curiosidade e queira saber mais sobre nosso Deus do Metal mundial é só entrar no
      <a
        id="tribute-link"
        href="https://pt.wikipedia.org/wiki/Ronnie_James_Dio"
        target="_blank"
        >Wikipedia do Mestre</a
      >.
    </h3>
  </section>
</main>